<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viseven Task</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <header>
        <div class="header-background">
            <div class="row">
                <section class="profile-overview-wrapper">
                    <div class="profile-avatar-wrapper">
                        <img src="./assets/img/avatar.png" alt="profile-avatar" class="profile-avatar-image">
                    </div>
                    <div class="profile-description-wrapper">
                        <h1 class="profile-name">Andrew Sokolovsky</h1>
                        <div class="short-infos-wrapper">
                            <div class="short-info-item short-profession">
                                <div class="short-info-icon"></div>
                                <h3 class="short-info-content">Manager</h3>
                            </div>
                            <div class="short-info-item short-location">
                                <div class="short-info-icon"></div>
                                <h3 class="short-info-content">Lives in Kiev</h3>
                            </div>
                            <div class="short-info-item short-circles">
                                <div class="short-info-icon"></div>
                                <h3 class="short-info-content">66 have you in circles</h3>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <section class="header-nav-wrapper">
            <div class="row">
                <div class="tabs-control-wrapper">
                    <a class="tab-toggle" data-toggle="tab" aria-expanded="true" aria-controls="about">About
                    </a><a class="tab-toggle" data-toggle="tab" aria-expanded="false" aria-controls="gallery">Photos</a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="about" class="tab show tab-about-wrapper row">
            <div class="col col-12 col-md-6">
                <article class="card card-blue">
                    <h2 class="card-title">People</h2>
                    <div class="card-content">
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">In your circles</h3>
                            </div>
                            <div class="sub-section-content">
                                <div class="sub-section-description">
                                    You havent added anyone or you’re not displaying this.
                                </div>
                            </div>
                        </div>
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">Have you in circles</h3>
                                <a href="javascript:void(0);" class="action-wrapper sub-section-show-all">View all(66)</a>
                            </div>
                            <div class="sub-section-content">
                                <div class="circles-list">
                                    <div class="circles-item-wrapper">
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-1.png" alt="circles-avatar-1" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-2.png" alt="circles-avatar-2" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-3.png" alt="circles-avatar-3" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-default.png" alt="circles-avatar-4" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-5.png" alt="circles-avatar-5" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-default.png" alt="circles-avatar-6" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-7.png" alt="circles-avatar-7" class="circles-image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <div class="action-wrapper action-edit">
                            <div class="action-icon"></div>
                            <a href="javascript:void(0);" class="action-title">Edit</a>
                        </div>
                    </div>
                </article>
                <article class="card card-violet">
                    <h2 class="card-title">Work</h2>
                    <div class="card-content">
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">Occupation</h3>
                            </div>
                            <div class="sub-section-content">
                                <div class="sub-section-description">
                                    Online projects
                                </div>
                            </div>
                        </div>
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">Introduction</h3>
                            </div>
                            <div class="sub-section-content">
                                <div class="sub-section-description">
                                    Put a little bit about yourself here so people know they’ve found
                                    the current Adi.
                                </div>
                            </div>
                        </div>
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">Bragging rights</h3>
                            </div>
                            <div class="sub-section-content">
                                <div class="sub-section-description">
                                    Examples: Survived secondary school, have 3 kids, etc.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <div class="action-wrapper action-edit">
                            <div class="action-icon"></div>
                            <a href="javascript:void(0);" class="action-title">Edit</a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col col-12 col-md-6">
                <article class="card card-red">
                    <h2 class="card-title">Story</h2>
                    <div class="card-content">
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">Tagline</h3>
                            </div>
                            <div class="sub-section-content">
                                <div class="sub-section-description">
                                    A brief description of you
                                </div>
                            </div>
                        </div>
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">Introduction</h3>
                            </div>
                            <div class="sub-section-content">
                                <div class="sub-section-description">
                                    Put a little bit about yourself here so people know they’ve found
                                    the current Adi.
                                </div>
                            </div>
                        </div>
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">Bragging rights</h3>
                            </div>
                            <div class="sub-section-content">
                                <div class="sub-section-description">
                                    Examples: Survived secondary school, have 3 kids, etc.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <div class="action-wrapper action-edit">
                            <div class="action-icon"></div>
                            <a href="javascript:void(0);" class="action-title">Edit</a>
                        </div>
                    </div>
                </article>
                <article class="card card-orange">
                    <h2 class="card-title">Education</h2>
                    <div class="card-content">
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">In your circles</h3>
                            </div>
                            <div class="sub-section-content">
                                <div class="sub-section-description">
                                    You havent added anyone or you’re not displaying this.
                                </div>
                            </div>
                        </div>
                        <div class="card-sub-section">
                            <div class="sub-section-header">
                                <h3 class="sub-section-title">Have you in circles</h3>
                                <a href="javascript:void(0);" class="action-wrapper sub-section-show-all">View all(66)</a>
                            </div>
                            <div class="sub-section-content">
                                <div class="circles-list">
                                    <div class="circles-item-wrapper">
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-1.png" alt="circles-avatar-1" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-2.png" alt="circles-avatar-2" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-3.png" alt="circles-avatar-3" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-default.png" alt="circles-avatar-4" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-5.png" alt="circles-avatar-5" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-default.png" alt="circles-avatar-6" class="circles-image">
                                        </a>
                                        <a href="javascript:void(0);" class="circles-image-wrapper">
                                            <img src="./assets/img/ava-7.png" alt="circles-avatar-7" class="circles-image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <div class="action-wrapper action-edit">
                            <div class="action-icon"></div>
                            <a href="javascript:void(0);" class="action-title">Edit</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section id="gallery" class="tab tab-gallery-wrapper row">
            <section class="gallery-filters-wrapper col col-12">
                <span class="gallery-filter-title">Show me:</span>
                <div class="gallery-filters-list">
                    <h4 class="gallery-filters-item active">All</h4>
                    <h4 class="gallery-filters-item">Architecture</h4>
                    <h4 class="gallery-filters-item">Images</h4>
                    <h4 class="gallery-filters-item">Nature</h4>
                    <h4 class="gallery-filters-item">Photography</h4>
                    <h4 class="gallery-filters-item">Videos</h4>
                </div>
            </section>
            <section class="photos-list-wrapper col col-12">
                <a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-1-thumb.png" alt="photo-1" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-2-thumb.png" alt="photo-2" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-3-thumb.png" alt="photo-3" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-4-thumb.png" alt="photo-4" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-5-thumb.png" alt="photo-5" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-6-thumb.png" alt="photo-6" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-7-thumb.png" alt="photo-7" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-8-thumb.png" alt="photo-8" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-9-thumb.png" alt="photo-9" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-10-thumb.png" alt="photo-10" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-11-thumb.png" alt="photo-11" class="photos-image">
                </a><a href="javascript:void(0);" class="photos-item modal-toggle" data-target="photos-modal">
                    <img src="./assets/img/pht-12-thumb.png" alt="photo-12" class="photos-image">
                </a>
            </section>
        </section>
    </main>
    <footer>
        <section id="photos-modal" class="modal-wrapper wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="row">
                <div class="modal-content col-12">
                    <div class="modal-image-wrapper">
                        <img src="" alt="modal-image" class="modal-image">
                        <div class="modal-close"></div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="./assets/js/main.js"></script>
</body>
</html>